h2 {
  text-transform: capitalize;
}

.search {
  padding-bottom: 50px;
  text-align: center;
  background-color: $gray;

  form {
    padding: 10px 0;
    @include gradient($gray-border, 0, $dark-gray, 10%);

    input {
      border: none;
      padding: 10px 0;
      width: 30%;
      background-color: $dark-gray;
      text-align: center;

      @media (min-width: $tablet) {
        width: 20%;
      }

      @media (min-width: $desktop) {
        width: 12%;
      }
    }
  }

  .presentation {
    padding: 30px 0;
  }

  h1 {
     padding: 0 40px;
  }

  p {
    padding: 0 15px 30px 15px;
  }
  
  a {
    margin: 20px 0;
    border-radius: 30px;
    padding: 15px 20px;
    color: $white;
    @include gradient($secondary, 10%, $primary, 100%);
    @include shadow(0, 10px, 6px, $dark-gray);
    

    &:hover,
    &:focus {
      @include gradient($light-secondary, 10%, $light-primary, 100%);
      @include shadow(0, 10px, 6px, $hover-gray);
    }
  }
}

.functioning {
  padding: 30px 20px;

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    @media (min-width: $tablet) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  li {
    border: 1px solid $gray;
    border-radius: 20px;
    padding: 20px 0;
    background-color: $gray;
    @include shadow(0, 6px, 8px, $dark-gray);

    @media (min-width: $tablet) {
      width: 100%;
    }

    &:hover,
    &:focus {
      background-color: adjust-color($color: $primary, $lightness: 36%);

      i:nth-child(2) {
        color: $primary;
      }
    }
  }

  i {
    margin-right: 20px;
    @media (min-width: $tablet) {
      margin-right: 5px;
    }
  }

  i:first-child {
    margin-left: -11px;
    border-radius: 30px;
    padding: 6px 7px;
    background-color: $primary;
    color: $white;
    font-size: 0.6rem;
  }

  i:nth-child(2) {
    color: $icons-functioning;
  }
}

.restaurants {
  padding: 30px 20px 40px 20px;
  background-color: $gray;

  ul {
    display:flex;
    flex-direction: column;
    gap: 20px;
    
    @media (min-width: $tablet) {
      flex-direction: initial;
    }

    @media (min-width: $desktop) {
      justify-content: space-between;
    }
  }

  li {
    border-radius: 20px;
    background-color: $white;
    @include shadow(0, 10px, 6px, $dark-gray);

    @media (min-width: $desktop) {
      width: 100%;
    }
  }

  .card {
    position: relative;
  }

  .news {
    position: absolute;
    top: 15px;
    right: 15px;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 6px 12px;
    background-color: scale-color($color: $tertiary, $lightness: 10%);
    color: darken($tertiary, 35%);
    font-weight: 600;
  }

  figcaption {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
  }

  img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 170px;
    object-fit: cover;

    @media (min-width: $tablet) {
      height: 160px;
    }

    @media (min-width: $desktop) {
      height: 240px;
    }
  }

  h3,
  p {
    margin: 0;
  }

  header {
    line-height: 1.5rem;
  }

  .hearts {
    position: relative;
    padding-right: 20px;

    @media (min-width: $tablet) {
      padding-right: 0;
    }
  }

  .fa-solid {
    position: absolute;
    left: 0;
    z-index: 1;
    color: transparent;
  }

  i {
    font-size: 1.6rem;
    transition: color 1s;

    &:hover,
    &:focus {
      color: $primary;
    }
  }
}

